# SpotHeroAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/org/mboker/spothero/: Application.java
src/main/java/org/mboker/spothero/controller/: CostController.java
src/main/java/org/mboker/spothero/model/: Rate.java  RateForDaySet.java
src/main/java/org/mboker/spothero/repo/: CostScheduleRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web-context.xml  web.xml
