spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/spothero
spring.datasource.username=spothero
spring.datasource.password=spothero
#spring.jpa.show-sql=true
server.port=8080
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=spothero
#spring.datasource.username=postgres
#spring.datasource.password=password


